C:\Users\User\Desktop\D_Z_6_1\zadacha_3\bin\Debug\net6.0\zadacha_3.exe
C:\Users\User\Desktop\D_Z_6_1\zadacha_3\bin\Debug\net6.0\zadacha_3.deps.json
C:\Users\User\Desktop\D_Z_6_1\zadacha_3\bin\Debug\net6.0\zadacha_3.runtimeconfig.json
C:\Users\User\Desktop\D_Z_6_1\zadacha_3\bin\Debug\net6.0\zadacha_3.dll
C:\Users\User\Desktop\D_Z_6_1\zadacha_3\bin\Debug\net6.0\zadacha_3.pdb
C:\Users\User\Desktop\D_Z_6_1\zadacha_3\obj\Debug\net6.0\zadacha_3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\D_Z_6_1\zadacha_3\obj\Debug\net6.0\zadacha_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\D_Z_6_1\zadacha_3\obj\Debug\net6.0\zadacha_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\D_Z_6_1\zadacha_3\obj\Debug\net6.0\zadacha_3.AssemblyInfo.cs
C:\Users\User\Desktop\D_Z_6_1\zadacha_3\obj\Debug\net6.0\zadacha_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\D_Z_6_1\zadacha_3\obj\Debug\net6.0\zadacha_3.dll
C:\Users\User\Desktop\D_Z_6_1\zadacha_3\obj\Debug\net6.0\refint\zadacha_3.dll
C:\Users\User\Desktop\D_Z_6_1\zadacha_3\obj\Debug\net6.0\zadacha_3.pdb
C:\Users\User\Desktop\D_Z_6_1\zadacha_3\obj\Debug\net6.0\zadacha_3.genruntimeconfig.cache
C:\Users\User\Desktop\D_Z_6_1\zadacha_3\obj\Debug\net6.0\ref\zadacha_3.dll
